DB_URI=mongodb://root:password123@localhost:27017/?authSource=admin&replicaSet=laf&writeConcern=majority&directConnection=true
SERVER_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^
LOG_LEVEL=trace
ENABLE_CLOUD_FUNCTION_LOG = always
FLAGS=--max_old_space_size=256